# testingImport

./: README.md  app.json  index.js  package-lock.json  package.json
App/Components/: ChatButton.js  DoneButton.js  GroupPicture.js  GroupPictureSquare.js  Message.js  MessageList.js  NotificationCounter.js  NotificationList.js  PopUp.js  PremiumPopUp.js  ProfileButton.js  RecordButton.js  RecordZoneDeDangerButton.js  RoundedCornerButton.js  ThreadList.js  UserPicture.js  UserPopUp.js
App/Components/Headers/: PassHeader.js
App/Components/Search/: ContactRow.js  FriendsRow.js  GroupRow.js  SearchList.js  SearchListForInviteToJoinGroup.js  TagRow.js  UserRow.js
App/Components/Styles/: ChatButtonStyle.js  DoneButtonStyle.js  GroupPictureSquareStyles.js  GroupPictureStyle.js  MessageListStyle.js  MessageStyle.js  NotificationCounterStyle.js  NotificationListStyle.js  PopUpStyle.js  PremiumPopUpStyle.js  ProfileButtonStyle.js  RecordButtonStyle.js  RoundedCornerButtonStyle.js  SearchListStyle.js  ThreadListStyle.js  UserPictureStyle.js  UserPopUpStyle.js
App/Config/: AppConfig.js  ReactotronConfig.js  ReduxPersist.js
App/Containers/: App.js  ChatScreen.js  CreateAccountScreen.js  CreateGroupScreen.js  CreateTagScreen.js  EditProfileScreen.js  FindContactsScreen.js  FindFriendsScreen.js  FindGroupScreen.js  FooterButtons.js  GeoLocalizeScreen.js  GeoLocateGroupScreen.js  GroupAdmin.js  GroupTypeScreen.js  HomeScreens.js  InviteContactScreen.js  InviteFriendToJoinGroupScreen.js  InviteFriendsIntoGroupScreen.js  LaunchScreen.js  LoginScreen.js  MapScreen.js  NestedScroll.js  NotificationHandler.js  PremiumProfileScreen.js  PrivateChatScreen.js  PrivateGroupScreen.js  RegisterScreen.js  RootContainer.js  SearchScreen.js  SelectAvataScreen.js  SelectPhotoScreen.js  ShareOption.js
App/Containers/Styles/: AdviteContactScreenStyle.js  ChatScreenStyle.js  ConfirmScreenStyle.js  CreateAccountScreenStyle.js  CreateGroupScreenStyle.js  FindContactsScreenStyle.js  FindFriendsScreenStyle.js  FindGroupScreenStyle.js  FooterButtonsStyle.js  MapScreenStyle.js  (+5 more)
App/Lib/: StringUtil.js
App/Models/: Chatroom.js  Group.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js
App/Redux/: AuthRedux.js  AutoPlayMessageRedux.js  FriendsRedux.js  NotificationRedux.js  PrepareAssetsRedux.js  SettingsRedux.js  ThreadRedux.js  UserAlertsRedux.js  UserLocationParkingRedux.js  UserRedux.js  index.js
App/Sagas/: PrepareAssetsSagas.js  StartupSagas.js  index.js
App/Services/: Alerts.js  AudioUploader.js  ContactService.js  Distance.js  Firebase.js  GeoService.js  GroupService.ts  ImageUploader.js  Searcher.js  Settings.js  ShareService.js  TagService.js  Time.js  Timer.js  User.ts  UserTracker.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Functions.js  Images.js  Metrics.js  Variables.js  index.js
App/Transforms/: PhoneToIndex.js
App/Translations/: Translator.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bebeep/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: debug.keystore  debug.keystore.properties  release.keystore  release.keystore.properties
functions/: index.js  package-lock.json  package.json
ios/: .Podfile.swp  GoogleService-Info.plist  Podfile
ios/beBeep/: AppDelegate.h  AppDelegate.m  Info.plist
ios/beBeep.xcodeproj/: project.pbxproj
ios/beBeep.xcworkspace/: contents.xcworkspacedata
ios/beBeepTests/: bebeeTests.m
storybook/: storybook.js
(+16 files in other folders)
